\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of honour}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\citation{website:TechGuy}
\citation{ACM}
\citation{Displays}
\citation{AEJ}
\citation{Heliyon}
\citation{CollegeFootball}
\citation{Basketball}
\citation{LSTMPrediction}
\citation{website:Vice}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{website:IBM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives and Research Questions}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objectives}{{2}{5}{Objectives and Research Questions}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Research Questions}{5}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Objectives}{5}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scientific Method}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{9}{Scientific Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the Scientific Method }{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phase 1: Feature Engineering}{9}{subsection.3.1.1}\protected@file@percent }
\citation{website:AIM}
\citation{AFL_1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Players count for each stat is multiplied by the value.\relax }}{10}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PlayerImportance}{{3.1}{10}{Players count for each stat is multiplied by the value.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Phase 2: Predictive Model}{10}{subsection.3.1.2}\protected@file@percent }
\citation{SOTA}
\citation{website:Britannica}
\citation{website:Britannica}
\citation{SOTA}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical Background}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{4}{13}{Theoretical Background}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Data Mining}{13}{subsection.4.0.1}\protected@file@percent }
\citation{SOTA}
\citation{SportDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Data Mining in Sports}{15}{subsection.4.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hierarchy of Sport and Sport Data Relationships.\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:Sport Data Relation}{{4.1}{15}{Hierarchy of Sport and Sport Data Relationships.\relax }{table.caption.8}{}}
\citation{CollegeFootball}
\citation{CollegeFootball}
\citation{Basketball}
\citation{ResearchGate}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Works}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedworks}{{5}{17}{Related Works}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work}{17}{section.5.1}\protected@file@percent }
\citation{AFL_1}
\citation{AFL_2}
\citation{AFL_3}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{6}{19}{Summary}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{19}{section.6.1}\protected@file@percent }
\bibdata{refs_thesis}
\bibcite{website:TechGuy}{1}
\bibcite{ACM}{2}
\bibcite{Displays}{3}
\bibcite{AEJ}{4}
\bibcite{Heliyon}{5}
\bibcite{CollegeFootball}{6}
\bibcite{Basketball}{7}
\bibcite{LSTMPrediction}{8}
\bibcite{website:Vice}{9}
\bibcite{website:IBM}{10}
\bibcite{website:AIM}{11}
\bibcite{AFL_1}{12}
\bibcite{SOTA}{13}
\bibcite{website:Britannica}{14}
\bibcite{SportDM}{15}
\bibcite{ResearchGate}{16}
\bibcite{AFL_2}{17}
\bibcite{AFL_3}{18}
\bibstyle{ieeetr}
\gdef \@abspage@last{30}
