\contentsline {chapter}{Declaration of honour}{iii}{section*.2}%
\contentsline {chapter}{Abstract}{iv}{section*.3}%
\contentsline {chapter}{Table of Contents}{vi}{section*.5}%
\contentsline {chapter}{List of Tables}{vii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objectives and Research Questions}{5}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Research Questions}{5}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Objectives}{5}{subsection.2.0.2}%
\contentsline {chapter}{\numberline {3}Scientific Method}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Description of the Scientific Method }{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Phase 1: Feature Engineering}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Phase 2: Predictive Model}{10}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Theoretical Background}{13}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Data Mining}{13}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Data Mining in Sports}{15}{subsection.4.0.2}%
\contentsline {chapter}{\numberline {5}Related Works}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Related Work}{17}{section.5.1}%
\contentsline {chapter}{\numberline {6}Summary}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{19}{section.6.1}%
