\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of honour}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\citation{website:TechGuy}
\citation{ACM}
\citation{Displays}
\citation{AEJ}
\citation{Heliyon}
\citation{CollegeFootball}
\citation{Basketball}
\citation{LSTMPrediction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{website:IBM}
\citation{website:Medium_Soccer}
\citation{NN_NFL}
\citation{CollegeFootball}
\citation{Basketball}
\citation{Basketball_2}
\citation{website:Vice}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Research Questions}{5}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Technical Background}{5}{subsection.2.0.2}\protected@file@percent }
\citation{website:JavaTPoint}
\citation{website:JavaTPoint}
\citation{website:SciKitTrees}
\citation{website:IBM_Trees}
\citation{website:BH_AI}
\citation{website:Activation}
\citation{website:AV_LSTM}
\citation{website:AV_LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Neural Network Formula\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Long Short Term Memory network gates\relax }}{11}{figure.caption.8}\protected@file@percent }
\citation{website:AFL_Weather}
\citation{stone}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{15}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the Scientific Method }{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technical Environment}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Phase 1: Data Acquisition}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Phase 2: Data Engineering}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Phase 3: Feature Engineering}{19}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Phase 4: Predictive Model}{22}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{27}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}EDA Results}{27}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Feature Engineering Results}{27}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Final Model Results}{27}{subsection.4.0.3}\protected@file@percent }
\citation{SOTA}
\citation{website:Britannica}
\citation{website:Britannica}
\citation{10.1145/3453800.3453812}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Works}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_works}{{5}{29}{Related Works}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Data Mining}{29}{subsection.5.0.1}\protected@file@percent }
\citation{10.1145/3568231.3568249}
\citation{10.1145/3546157.3546162}
\citation{10.1145/3474880.3474898}
\citation{10.1109/TASLP.2016.2520371}
\citation{10.1145/3234781.3234794}
\citation{SportDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Long Short Term Memory Networks}{30}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Data Mining in Sports}{30}{subsection.5.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hierarchy of Sport and Sport Data Relationships.\relax }}{30}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Sport Data Relation}{{5.1}{30}{Hierarchy of Sport and Sport Data Relationships.\relax }{table.caption.9}{}}
\citation{CollegeFootball}
\citation{CollegeFootball}
\citation{Basketball}
\citation{ResearchGate}
\citation{AFL_1}
\citation{AFL_2}
\citation{AFL_3}
\citation{BUNKER201927}
\citation{10.1145/3316782.3322781}
\citation{ML_Soccer}
\citation{website:AFL_HG}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{6}{33}{Summary}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{33}{section.6.1}\protected@file@percent }
\bibdata{refs_thesis}
\bibcite{website:TechGuy}{1}
\bibcite{ACM}{2}
\bibcite{Displays}{3}
\bibcite{AEJ}{4}
\bibcite{Heliyon}{5}
\bibcite{CollegeFootball}{6}
\bibcite{Basketball}{7}
\bibcite{LSTMPrediction}{8}
\bibcite{website:IBM}{9}
\bibcite{website:Medium_Soccer}{10}
\bibcite{NN_NFL}{11}
\bibcite{Basketball_2}{12}
\bibcite{website:Vice}{13}
\bibcite{website:JavaTPoint}{14}
\bibcite{website:SciKitTrees}{15}
\bibcite{website:IBM_Trees}{16}
\bibcite{website:BH_AI}{17}
\bibcite{website:Activation}{18}
\bibcite{website:AV_LSTM}{19}
\bibcite{website:AFL_Weather}{20}
\bibcite{stone}{21}
\bibcite{SOTA}{22}
\bibcite{website:Britannica}{23}
\bibcite{10.1145/3453800.3453812}{24}
\bibcite{10.1145/3568231.3568249}{25}
\bibcite{10.1145/3546157.3546162}{26}
\bibcite{10.1145/3474880.3474898}{27}
\bibcite{10.1109/TASLP.2016.2520371}{28}
\bibcite{10.1145/3234781.3234794}{29}
\bibcite{SportDM}{30}
\bibcite{ResearchGate}{31}
\bibcite{AFL_1}{32}
\bibcite{AFL_2}{33}
\bibcite{AFL_3}{34}
\bibcite{BUNKER201927}{35}
\bibcite{10.1145/3316782.3322781}{36}
\bibcite{ML_Soccer}{37}
\bibcite{website:AFL_HG}{38}
\bibstyle{ieeetr}
\gdef \@abspage@last{46}
