This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Draft.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: refs_thesis.bib
Repeated entry---line 120 of file refs_thesis.bib
 : @article{ResearchGate
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 364 of file refs_thesis.bib
 :  
 :  url = {https://www.statsinsider.com.au/news/how-different-weather-conditions-affect-afl-performance},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"," immediately follows a field name---line 439 of file refs_thesis.bib
 :  m._2021
 :         ,
I'm skipping whatever remains of this entry
Warning--all relevant fields are empty in stone
Warning--empty booktitle in 10.1145/3474880.3474898
Too many commas in name 1 of "Herbert F. Jelinek, Andrei Kelarev, Dean J. Robinson,Andrew Stranieri, David J. Cornforth" for entry AFL_2
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Herbert F. Jelinek, Andrei Kelarev, Dean J. Robinson,Andrew Stranieri, David J. Cornforth" for entry AFL_2
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Mitchell F. Aarons, Christopher M. Young, Lyndell Bruce, Dan B. Dwyer" for entry AFL_3
while executing---line 969 of file ieeetr.bst
You've used 38 entries,
            1876 wiz_defined-function locations,
            718 strings with 9845 characters,
and the built_in function-call counts, 8699 in all, are:
= -- 914
> -- 229
< -- 0
+ -- 98
- -- 60
* -- 480
:= -- 1147
add.period$ -- 51
call.type$ -- 38
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 489
empty$ -- 901
format.name$ -- 60
if$ -- 2225
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 25
newline$ -- 132
num.names$ -- 37
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 430
swap$ -- 217
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 79
width$ -- 40
write$ -- 376
(There were 6 error messages)
