\contentsline {chapter}{Declaration of honour}{iii}{section*.2}%
\contentsline {chapter}{Abstract}{iv}{section*.3}%
\contentsline {chapter}{Table of Contents}{vi}{section*.5}%
\contentsline {chapter}{List of Tables}{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Research Questions}{5}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Technical Background}{5}{subsection.2.0.2}%
\contentsline {chapter}{\numberline {3}Method}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Description of the Scientific Method }{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Technical Environment}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Phase 1: Data Acquisition}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Phase 2: Data Engineering}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Phase 3: Feature Engineering}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Phase 4: Predictive Model}{22}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{31}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Baseline}{31}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}EDA Results}{31}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Feature Engineering Results}{33}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Final Model Results}{35}{subsection.4.0.4}%
\contentsline {chapter}{\numberline {5}Related Works}{41}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Data Mining}{41}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Long Short Term Memory Networks}{42}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Data Mining in Sports}{42}{subsection.5.0.3}%
\contentsline {chapter}{\numberline {6}Summary}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{45}{section.6.1}%
