\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Model Selection Outcomes \newline FI = Data set reduced after feature engineering\relax }}{26}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Baseline percentage of the home team winning for each season.\relax }}{31}{table.caption.10}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Important Features\relax }}{33}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hierarchy of Sport and Sport Data Relationships.\relax }}{42}{table.caption.16}%
\addvspace {10\p@ }
