\begin{thebibliography}{10}

\bibitem{website:TechGuy}
{TechGuy}, ``Differences between data mining, machine learning and deep
  learning,'' 2021.
\newblock [Accessed June 12. 2022].

\bibitem{ACM}
E.~P. D.~P. C.~Apte, B.~Liu and P.~Smyth, ``Business applications of data
  mining,'' {\em Communications of the ACM}, vol.~45, no.~8, pp.~49--53, 2002.

\bibitem{Displays}
H.~Weiwei, ``Classification of sport actions using principal component analysis
  and random forest based on three-dimensional data,'' {\em Displays}, vol.~72,
  no.~102135, pp.~1--9, 2022.

\bibitem{AEJ}
Y.~Men, ``Intelligent sports prediction analysis system based on improved
  gaussian fuzzy algorithm,'' {\em Alexandria Engineering Journal}, vol.~61,
  no.~61, pp.~5351--5359, 2021.

\bibitem{Heliyon}
M.~I.-K. Kristina~Host, ``An overview of human action recognition in sports
  based on computer vision,'' {\em Heliyon}, vol.~8, no.~6, pp.~1--25, 2022.

\bibitem{CollegeFootball}
K.~W.~J. Carson K.~Leung, ``Sports data mining: predicting results for the
  college football games,'' {\em Procedia Computer Science}, vol.~35, no.~35,
  pp.~710--719, 2014.

\bibitem{Basketball}
C.~T. Vangelis~Sarlis, ``Sports analytics— evaluation of basketball players
  and team performance,'' {\em Information Systems}, vol.~93, no.~101562,
  pp.~1--19, 2020.

\bibitem{LSTMPrediction}
{Qiyun Zhang, Xuyun Zhang, Hongsheng Hu, Cauzhong Li, Yinping Lin, Rui Mae},
  ``Sports match prediction model for training and exercise using
  attention-based lstm network,'' {\em Digital Communications and Networks},
  2020.
\newblock https://doi.org/10.1016/j.dcan.2021.08.008.

\bibitem{website:Vice}
{VICE Sports}, ``Analytics in the afl - the most data rich sport on earth,''
  2016.
\newblock [Accessed June 13. 2022].

\bibitem{website:IBM}
{IBM}, ``What are neural networks?.''
\newblock [Accessed March 17. 2023.

\bibitem{website:AIM}
V.~Lendave, ``A guide to different evaluation metrics for time series
  forecasting models,'' 2021.
\newblock [Accessed June 13. 2022].

\bibitem{AFL_1}
J.~T. Alan~McCabe, ``Artificial intelligence in sports prediction,'' in {\em
  Fifth International Conference on Information Technology: New Generations
  (itng 2008)}, IEEE, 1996.
\newblock 10.1109/ITNG.2008.203.

\bibitem{SOTA}
{S.Yamini, Dr.V.Khanaa, Dr.Krishna Mohantha}, ``A state of the art review on
  various data mining techniques,'' {\em International Journal of Innovative
  Research in Science, Engineering and Technology}, vol.~5, no.~3,
  pp.~2802--2808, 2016.

\bibitem{website:Britannica}
E.~Gregerson, ``Bayesian analysis,'' 2011.
\newblock [Accessed June 14. 2022].

\bibitem{SportDM}
H.~C. Robert P.~Schumaker, Osama K.~Solieman, {\em SPORTS DATA MINING}.
\newblock Springer Link, 2010.

\bibitem{ResearchGate}
N.~N. Maral~Haghighat, Hamid~Rastegari, ``A review of data mining techniques
  for result prediction in sports,'' {\em Advances in Computer Science: an
  International Journal,}, vol.~2, no.~5, pp.~7--12, 2013.

\bibitem{AFL_2}
D.~J. R. A. S. D. J.~C. Herbert F.~Jelinek, Andrei~Kelarev, ``Using
  meta-regression data mining to improve predictions ofperformance based on
  heart rate dynamics for australian football,'' {\em Applied Soft Computing},
  vol.~14, pp.~81--87, 2014.

\bibitem{AFL_3}
L.~B. D. B.~D. Mitchell F.~Aarons, Christopher M.~Young, ``The effect of team
  formation on defensive performance in australian football,'' {\em Journal of
  Science and Medicine in Sport}, vol.~25, pp.~178--182, 2022.

\end{thebibliography}
