This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: refs_thesis.bib
Repeated entry---line 110 of file refs_thesis.bib
 : @article{ResearchGate
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 354 of file refs_thesis.bib
 :  
 :  url = {https://www.statsinsider.com.au/news/how-different-weather-conditions-affect-afl-performance},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"," immediately follows a field name---line 429 of file refs_thesis.bib
 :  m._2021
 :         ,
I'm skipping whatever remains of this entry
Warning--all relevant fields are empty in stone
Warning--empty booktitle in 10.1145/3474880.3474898
Too many commas in name 1 of "Herbert F. Jelinek, Andrei Kelarev, Dean J. Robinson,Andrew Stranieri, David J. Cornforth" for entry AFL_2
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Herbert F. Jelinek, Andrei Kelarev, Dean J. Robinson,Andrew Stranieri, David J. Cornforth" for entry AFL_2
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Mitchell F. Aarons, Christopher M. Young, Lyndell Bruce, Dan B. Dwyer" for entry AFL_3
while executing---line 969 of file ieeetr.bst
You've used 37 entries,
            1876 wiz_defined-function locations,
            712 strings with 9565 characters,
and the built_in function-call counts, 8557 in all, are:
= -- 900
> -- 225
< -- 0
+ -- 96
- -- 59
* -- 473
:= -- 1123
add.period$ -- 49
call.type$ -- 37
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 480
empty$ -- 884
format.name$ -- 59
if$ -- 2191
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 24
newline$ -- 128
num.names$ -- 36
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 430
swap$ -- 216
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 78
width$ -- 39
write$ -- 366
(There were 6 error messages)
